# Uncomment this line to define a global platform for your project
# platform :ios, “7.0”

target "MembersPaymentsManager" do
pod 'VENSeparatorView', '~> 1.0.0'
pod 'DZNEmptyDataSet'
pod 'DZNCategories/UIKit', '1.1.1'
end

target "MembersPaymentsManagerTests" do

end

